<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            padding : 0px;
            margin : 0px;
            background-color: #9768c9;
        }
        header{
            background-color: #d4cece;
            color: #100f10;
            padding: 20px 20px;
            margin: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }
        img{
            width: 400px;
            height: 400px;
            padding-left: 380px;
            
        }
        p{
            padding-left: 20px;
            padding-right: 20px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(76, 5, 43);
        }

    </style>
</head>
<body>
    <header>
        About us
    </header>
    <section>
        <figure>
            <img src="candy.webp">
        </figure>
        <p>We are cognoscenti of sweetness. With the experience of making the world candy-licious with our brand House of Candy, we are now on a journey of providing all things sweet at your doorstep.House of Candy will be your one-stop sweet solution for any time you would have a sugar craving or a sugary event. We transport our sweetness in all parts of the country through refrigerated vehicles.</p>
        <p>It is our responsibility to deliver freshness of everything sweet at your doorstep.From children to adults, it is a platform that will make each person happy, and our team is determined to bring your sugar dreams true.House of Candy is a world that will satiate all your needs of glace and all thanks to the duo that sits behind the curtains to pull off the sweet dripping show.Sameer Bhatia, along with Kanu Priya Sharma, has made this venture a success. This team has been a success because of their qualification and experience in their respective fields.</p>
        <p>Sameer Bhatia, the Managing Director, has a Bachelor’s in Finance from Texas Christian University and an MBA in Finance from SP Jain Center of Management (Dubai/Singapore). He has over 8-years experience in the imported FMCG space, and this experience helped him in diving into entrepreneurship.Talking about his partner in business and life, Kanu Priya Sharma, she brings the golden touch to the table. She takes care of the PR and social media of the brand. She also completed her Bachelor’s in Marketing and Communications from Texas Christian University, making them college sweethearts!</p>
    </section>

    
</body>
</html>